@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
    background-color: var(--background);
    margin: 0;
}
nav {
    width: 100%;
    height: 100px;
    background-color: rgb(44, 12, 95);
}  
#logo {
    display: block;
    width: 200px; 
    height: 200px;
    position: relative;
    left: 50px;
    bottom: 50px;
}
.container-name {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.container-name h1 {
    font-family: 'Silkscreen', cursive;
    color: white;
}
.contenedor-juegos {
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.img {
    width: 300px;
}
:root {
    --white: #ffffff; 
    --background: rgb(127, 100, 169); 
}
#contenedor-juegos {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    place-items: center;
}
#contenedor-juegos img{
    width: 300px;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}
.ventana-modal  {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid   ;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}
.modal__title{
    font-size: 2.5rem;
}
.modal__paragraph{
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.modal__img{
    width: 90%;
    max-width: 300px;
}
.modal__close{
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}
.modal__close:hover{
    color: #F26250;
    background-color: #fff;
}
.modal_h3 {
    font-family: 'Roboto', sans-serif;
}

.contenedor-estrellas {
    display: block;

}
form {
    width: 250px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
form p {
    text-align: center;
    font-size: 10px;
}
form label {
    font-size: 50px;
}
input[type="radio"] {
    display: none;
}
label {
    color: grey;
}
.clasificacion {
    direction: rtl  ;
    unicode-bidi: bidi-override;
}
label:hover, label:hover ~ label {
    color: orange;
}
input[type="radio"]:checked ~ label {
    color: orange;
}
#calificar-estrellas{
    margin-top: 5px;
    padding: 5px;
    border-radius: 10%;
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #fff;
    background-color: #3c38a8;
    border-radius: 15px;
    border: 3px double #191580;
}
#calificar-estrellas:hover {
    background-color: #191580;
    text-decoration: none;
    cursor: pointer;
}